# RegistrationLoginAPI

./: StudentRegAndLogin.API.sln
StudentRegAndLogin.globaldb/: Class1.cs  StudentRegAndLogin.Data.csproj
StudentRegAndLogin.globaldb/Context/: StudentContext.cs
StudentRegAndLogin.globaldb/Migrations/: 20240731092849_DataModel.Designer.cs  20240731092849_DataModel.cs  StudentContextModelSnapshot.cs
StudentRegAndLogin.models/: Class1.cs
StudentRegAndLogin.models/Automapper/: StudentMapperProfile.cs
StudentRegAndLogin.models/Models/: Student.cs  StudentDTO.cs
StudentRegAndLogin.services/: Class1.cs  StudentRegAndLogin.Services.csproj
StudentRegAndLogin.services/StudentServices/: IStudentServices.cs  StudentServices.cs
StudentRegAndLogin.web/: Program.cs  StudentRegAndLogin.Web.csproj  StudentRegAndLogin.web.http  WeatherForecast.cs  appsettings.json
StudentRegAndLogin.web/Controllers/: AuthorizationController.cs  StudentServicesController.cs  WeatherForecastController.cs
StudentRegAndLogin.web/Properties/: launchSettings.json
