<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRegAndLogin.globaldb\StudentRegAndLogin.Data.csproj" />
    <ProjectReference Include="..\StudentRegAndLogin.models\StudentRegAndLogin.Models.csproj" />
  </ItemGroup>

</Project>
